<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthology of Poetry</title>
    <style>
        body {
            background-color: #121212;
            color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #1e1e1e;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        th {
            background-color: #282828;
            padding: 15px;
            text-align: left;
        }

        td {
            padding: 10px;
            border-top: 1px solid #333;
        }

        tr:nth-child(even) {
            background-color: #1e1e1e;
        }

        a {
            color: #a0c4ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Mobile responsiveness */
        @media screen and (max-width: 600px) {
            table {
                font-size: 0.8em;
            }

            th, td {
                padding: 8px;
            }
        }

 .button-container {
      margin-top: 2em;
    }

    .link-button {
      display: inline-block;
      padding: 0.1em 0.2em;
      margin: 0.01em;
      font-size: 1.0em;
      color: #fff;
      background-color: #444;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .link-button:hover {
      background-color: #333;
    }

    </style>
</head>
<body>
  <center><h1>Anthology of Poetry</h1></center>

  <table>
    <tr>
      <th>Name</th>
      <th>Poet</th>
      <th>Themes</th>
      <th>Summary</th>
      <th>Era</th>
      <th>Poetic Devices</th>
      <th>Other Details</th>
    </tr>
    <tr>
      <td> <a href="../Poems/1Sonnet73.html" class="link-button">Sonnet 73</a>
</td>
      <td>William Shakespeare</td>
      <td>Aging, love, time</td>
      <td class="summary">The speaker compares himself to the late autumn season, using metaphors of a dying fire and a setting sun to illustrate his feelings of aging and mortality. He expresses his love for his beloved, who cherishes him despite his approaching end.</td>
      <td>Renaissance (Elizabethan)</td>
      <td>Metaphor, simile, imagery, sonnet form</td>
      <td>Part of the Fair Youth sonnets</td>
    </tr>
    <tr>
      <td><a href="../Poems/2Sonnet141.html" class="link-button">Sonnet 141</a>
</td>
      <td>William Shakespeare</td>
      <td>Love, desire, conflict</td>
      <td class="summary">The speaker acknowledges his overwhelming desire for his beloved, even though he knows his love is not reciprocated in the same way. He feels trapped by his attraction to her, despite knowing it may lead to pain.</td>
      <td>Renaissance (Elizabethan)</td>
      <td>Irony, paradox, personification, sonnet form</td>
      <td>Part of the Dark Lady sonnets</td>
    </tr>
    <tr>
      <td><a href="../Poems/3BatterMyHeart.html" class="link-button">Batter My Heart (Holy Sonnet)</a>
</td>
      <td>John Donne</td>
      <td>Religion, spiritual conflict, divine love</td>
      <td class="summary">The speaker pleads with God to forcefully break down his resistance and make him worthy of divine love. He uses violent imagery of siege warfare to illustrate his desire for a complete spiritual transformation.</td>
      <td>Renaissance (Jacobean)</td>
      <td>Metaphysical conceit, imagery, paradox, sonnet form</td>
      <td>Part of the Holy Sonnets</td>
    </tr>
    <tr>
      <td><a href="../Poems/4GoAndCatch" class="link-button">Song: Go And Catch A Falling Star</a>
</td>
      <td>John Donne</td>
      <td>Love, unattainable ideals, female virtue</td>
      <td class="summary">The speaker sets a series of impossible tasks, including finding a falling star and a woman who is both beautiful and faithful. He concludes that such perfection is unattainable and human nature is inherently flawed.</td>
      <td>Renaissance (Jacobean)</td>
      <td>Hyperbole, metaphor, irony, paradox</td>
      <td>Characteristic of metaphysical poetry</td>
    </tr>
    <tr>
      <td><a href="../Poems/5Oldham.html" class="link-button">To the Memory of Mr. Oldham</a>
</td>
      <td>John Dryden</td>
      <td>Death, loss, mourning, poetic legacy</td>
      <td class="summary">The speaker mourns the untimely death of fellow poet John Oldham, praising his talent and lamenting the loss of his potential. He uses classical allusions and imagery to elevate Oldham's status and ensure his poetic immortality.</td>
      <td>Restoration</td>
      <td>Elegy, metaphor, allusion, personification</td>
      <td>Dedicated to a fellow poet</td>
    </tr>
    <tr>
      <td><a href="../Poems/6TheLock.html" class="link-button">An extract from Canto 3 - Rape Of The Lock</a>
</td>
      <td>Alexander Pope</td>
      <td>Vanity, society, superficiality</td>
      <td class="summary">The extract depicts the card game between Belinda and the Baron, highlighting the trivial pursuits and social rituals of the upper class. The game becomes a mock-epic battle, showcasing the absurdity of their vanity and obsession with appearances.</td>
      <td>18th Century</td>
      <td>Mock-epic, satire, imagery, allegory</td>
      <td>Part of a longer satirical poem</td>
    </tr>
    <tr>
      <td><a href="../Poems/7ChimneySweeper.html" class="link-button">Chimney Sweeper</a>
</td>
      <td>William Blake</td>
      <td>Innocence, social injustice, child labor</td>
      <td class="summary">The poem tells the story of a young chimney sweep, highlighting the harsh realities of child labor during the Industrial Revolution. It explores themes of innocence lost, exploitation, and the false hope offered by religion.</td>
      <td>Romantic</td>
      <td>Irony, symbolism, social commentary</td>
      <td>Part of Songs of Innocence</td>
    </tr>
    <tr>
      <td><a href="../Poems/8Nightingale.html" class="link-button">Ode To A Nightingale</a>
</td>
      <td>John Keats</td>
      <td>Nature, beauty, mortality, escapism</td>
      <td class="summary">The speaker, overwhelmed by the nightingale's song, longs to escape the human world of suffering and mortality. He explores themes of beauty, fleeting pleasure, and the power of imagination to transcend reality.</td>
      <td>Romantic</td>
      <td>Ode form, imagery, symbolism, alliteration, assonance</td>
      <td>One of Keats's most famous odes</td>
    </tr>
    <tr>
      <td><a href="../Poems/9Slumber.html" class="link-button">A Slumber Did My Spirit Seal</a>
</td>
      <td>William Wordsworth</td>
      <td>Nature, death, immortality, love</td>
      <td class="summary">The speaker reflects on the death of a loved one, "Lucy," and finds solace in the idea that she is now unified with nature. The poem explores themes of mortality, the permanence of nature, and the transformative power of death.</td>
      <td>Romantic</td>
      <td>Imagery, juxtaposition, simplicity, lyrical ballad form</td>
      <td>Part of the Lucy poems</td>
    </tr>
    <tr>
      <td><a href="../Poems/10SnowDrop.html" class="link-button">To A Snow Drop</a>
</td>
      <td>William Wordsworth</td>
      <td>Nature, resilience, beauty, transience</td>
      <td class="summary">The speaker addresses a snowdrop flower, admiring its delicate beauty and resilience in the face of winter's harshness. The poem reflects on the cyclical nature of life and the enduring power of nature.</td>
      <td>Romantic</td>
      <td>Personification, imagery, sonnet form</td>
      <td>Celebrates the beauty of a small flower</td>
    </tr>
    <tr>
      <td><a href="../Poems/11Remember.html" class="link-button">Remember</a>
</td>
      <td>Christina Rossetti</td>
      <td>Love, death, memory, grief</td>
      <td class="summary">The speaker, anticipating their own death, asks their beloved to remember them. The poem explores the tension between the desire to be remembered and the eventual peace that comes with being forgotten.</td>
      <td>Victorian</td>
      <td>Sonnet form, repetition, imagery, melancholy tone</td>
      <td>Explores the complexities of grief and memory</td>
    </tr>
    <tr>
      <td><a href="../Poems/12SchoolChildren.html" class="link-button">Among School Children</a>
</td>
      <td>William Butler Yeats</td>
      <td>Memory, aging, beauty, the passage of time</td>
      <td class="summary">The speaker, visiting a schoolroom, is prompted to reflect on his own childhood and the fleeting nature of beauty and youth. The poem explores the cyclical nature of life and the interconnectedness of past, present, and future.</td>
      <td>Modernist</td>
      <td>Imagery, symbolism, philosophical musings</td>
      <td>Reflects on the nature of time and memory</td>
    </tr>
    <tr>
      <td><a href="../Poems/13SuicideInTrenches.html" class="link-button">Suicide In The Trenches</a>
</td>
      <td>Siegfried Sassoon</td>
      <td>War, trauma, disillusionment, social commentary</td>
      <td class="summary">The poem tells the story of a young soldier who commits suicide, highlighting the brutal realities of trench warfare and its psychological impact. It criticizes the glorification of war and exposes its devastating consequences.</td>
      <td>Modernist (War Poetry)</td>
      <td>Irony, stark imagery, colloquial language, anti-war sentiment</td>
      <td>Direct and powerful condemnation of war</td>
    </tr>
    <tr>
      <td><a href="../Poems/14Morning.html" class="link-button">Morning At The Window</a>
</td>
      <td>T.S. Eliot</td>
      <td>Urban life, alienation, modernity, isolation</td>
      <td class="summary">The speaker observes the dreary cityscape from his window, capturing the sense of alienation and isolation prevalent in modern urban life. The poem utilizes fragmented imagery and a detached tone to convey the bleakness of the urban experience.</td>
      <td>Modernist</td>
      <td>Imagery, symbolism, fragmentation, free verse</td>
      <td>Captures the disillusionment of modern life</td>
    </tr>
    <tr>
      <td><a href="../Poems/15Design.html" class="link-button">Design</a>
</td>
      <td>Robert Frost</td>
      <td>Nature, fate, chance, the meaning of existence</td>
      <td class="summary">The speaker contemplates the chance encounter of a spider, a moth, and a flower, questioning whether there is any purposeful design behind this seemingly insignificant event. The poem explores themes of fate, chance, and the ambiguous nature of the universe.</td>
      <td>Modernist</td>
      <td>Imagery, symbolism, sonnet form, philosophical questioning</td>
      <td>Reflects on the meaning of random events</td>
    </tr>
    <tr>
      <td><a href="../Poems/16Money.html" class="link-button">Money</a>
</td>
      <td>Philip Larkin</td>
      <td>Materialism, desire, class, social commentary</td>
      <td class="summary">The speaker reflects on the allure and limitations of money, recognizing its power to bring comfort and security but also its inability to truly fulfill human desires for happiness and meaning.</td>
      <td>Post-War/Modernist</td>
      <td>Irony, colloquial language, social commentary, reflective tone</td>
      <td>Critiques the materialistic values of society</td>
    </tr>
    <tr>
      <td><a href="../Poems/17Cathedral.html" class="link-button">The Cathedral Builders</a>
</td>
      <td>John Ormond</td>
      <td>Labor, legacy, time, human ambition</td>
      <td class="summary">The poem explores the lives of the men who built cathedrals, highlighting their dedication, skill, and the enduring legacy they leave behind. It reflects on the passage of time and the significance of human endeavor in creating lasting works of art.</td>
      <td>Post-War/Modernist</td>
      <td>Imagery, symbolism, historical reflection, free verse</td>
      <td>Celebrates the artistry and dedication of craftsmen</td>
    </tr>
    <tr>
      <td><a href="../Poems/18AnIntroduction.html" class="link-button">An Introduction</a>
</td>
      <td>Kamala Das</td>
      <td>Identity, language, gender, societal expectations</td>
      <td class="summary">The speaker reflects on her identity as an Indian woman writing in English, challenging societal expectations and asserting her right to self-expression. The poem explores themes of language, cultural hybridity, and the search for authenticity.</td>
      <td>Post-Colonial/Modernist</td>
      <td>Free verse, personal voice, feminist themes, cultural commentary</td>
      <td>Explores the complexities of identity and language</td>
    </tr>
    <tr>
      <td><a href="../Poems/19UnknownGirl.html" class="link-button">An Unknown Girl</a>
</td>
      <td>Moniza Alvi</td>
      <td>Identity, culture, belonging, displacement</td>
      <td class="summary">The speaker, a British woman of Pakistani descent, encounters a henna artist in India and reflects on her own fragmented sense of identity. The poem explores themes of cultural hybridity, the search for roots, and the experience of feeling caught between two cultures.</td>
      <td>Post-Colonial/Contemporary</td>
      <td>Imagery, symbolism, cultural exploration, personal reflection</td>
      <td>Examines the complexities of cultural belonging</td>
    </tr>
    <tr>
      <td><a href="../Poems/20PhenominalWoman.html" class="link-button">Phenominal Woman</a>
</td>
      <td>Maya Angelou</td>
      <td>Self-love, confidence, femininity, beauty standards</td>
      <td class="summary">The speaker celebrates her own unique beauty and femininity, challenging conventional beauty standards and embracing her own power and confidence. The poem is an anthem of self-acceptance and empowerment.</td>
      <td>Contemporary</td>
      <td>Free verse, repetition, empowering tone, feminist themes</td>
      <td>Celebrates female strength and individuality</td>
    </tr>
    <tr>
      <td><a href="../Poems/22TheFisherman.html" class="link-button">The Fisherman Mourned By His Wife</a>
</td>
      <td>Patrick Fernando</td>
      <td>Loss, grief, love, the fragility of life</td>
      <td class="summary">The poem portrays a wife mourning the death of her fisherman husband, reflecting on their life together and the harsh realities of their existence. It explores themes of love, loss, and the unpredictable nature of life.</td>
      <td>Post-Colonial/Contemporary</td>
      <td>Elegy, imagery, symbolism, personal reflection, Sri Lankan context</td>
      <td>Explores the impact of sudden death on loved ones</td>
    </tr>
    <tr>
      <td><a href="../Poems/21AnimalCrackers.html" class="link-button">Animal Crackers</a>
</td>
      <td>Richard De Zoysa</td>
      <td>Violence, social commentary, political satire, Sri Lankan context</td>
      <td class="summary">The poem uses the metaphor of animal crackers to satirize the violence and political turmoil during the Sri Lankan civil war. It critiques the complicity of those in power and the suffering of ordinary people.</td>
      <td>Post-Colonial/Contemporary</td>
      <td>Metaphor, satire, dark humor, political commentary</td>
      <td>Reflects on the brutal realities of the Sri Lankan civil war</td>
    </tr>
    <tr>
      <td><a href="../Poems/23Explosion.html" class="link-button">Explosion</a>
</td>
      <td>Vivimarie Vanderpoorten</td>
      <td>Trauma, violence, memory, Sri Lankan context</td>
      <td class="summary">The poem explores the psychological impact of a bomb explosion, capturing the fragmentation of memory, the sense of shock and disorientation, and the lingering trauma. It reflects on the violence and instability of the Sri Lankan civil war.</td>
      <td>Post-Colonial/Contemporary</td>
      <td>Free verse, imagery, fragmentation, sensory details, personal reflection</td>
      <td>Explores the lasting effects of trauma and violence</td>
    </tr>
    <tr>
      <td><a href="../Poems/24Spring.html" class="link-button">Spring And Fall (To A Young Child)</a>
</td>
      <td>Gerard Manley Hopkins</td>
      <td>Nature, mortality, innocence, the passage of time</td>
      <td class="summary">The speaker addresses a child who is weeping over the falling leaves in autumn, explaining that her grief stems from an unconscious awareness of her own mortality. The poem explores the beauty and fragility of life and the inevitability of death.</td>
      <td>Victorian</td>
      <td>Nature imagery, symbolism, sprung rhythm, philosophical reflection</td>
      <td>Connects the natural world with human experience</td>
    </tr>
  </table>
</body>
</html>