<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Stories</title>
    <style>
        body {
            background-color: #181818;
            color: #ffffff;
            font-family: sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ffffff;
            text-align: left;
        }

        th {
            background-color: #333333;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Short Stories</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Summary</th>
                <th>Author</th>
                <th>Themes</th>
                <th>Other Important Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Eveline</td>
                <td>A young woman named Eveline must choose between staying in her familiar but unhappy life in Dublin or running away to Buenos Aires with her lover, Frank.  She initially decides to leave but ultimately is unable to follow through. [1, 2]</td>
                <td>James Joyce [3]</td>
                <td>
                    <ul>
                        <li>Paralysis and inability to act [1, 2]</li>
                        <li>Escapism vs. reality [1, 2]</li>
                        <li>Duty and responsibility [1, 2]</li>
                        <li>Memory and the past [1, 2]</li>
                        <li>Influence of religion and family [1, 2]</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Set in Dublin in the early 20th century. [1, 2]</li>
                        <li>Uses free indirect discourse and stream of consciousness techniques. [1, 2]</li>
                        <li>Part of Joyce's short story collection, *Dubliners*. [1, 2]</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Cat in the Rain</td>
                <td>An American couple are staying at a hotel in Italy. The wife sees a cat sheltering from the rain and wants to bring it in, leading to tension and a brief argument with her husband. The story ends with the maid bringing a cat to the woman, though it's unclear if it's the same one. [3, 4]</td>
                <td>Ernest Hemingway [3]</td>
                <td>
                    <ul>
                        <li>Marital discord and lack of communication [3, 4]</li>
                        <li>Loneliness and isolation [3, 4]</li>
                        <li>Desire for change and fulfillment [3, 4]</li>
                        <li>Gender roles and expectations [3, 4]</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Set in a post-World War I era. [3, 4]</li>
                        <li>Employs Hemingway's "iceberg technique" with minimal description and dialogue. [3, 4]</li>
                        <li>Ambiguous ending leaves much open to interpretation. [3, 4]</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Everyday Use</td>
                <td>A mother narrates the visit of her eldest daughter, Dee, who returns home with a newfound appreciation for her African heritage. Dee's desire to claim and display family heirlooms clashes with her younger sister Maggie's more practical and ingrained connection to their shared past. [3, 5]</td>
                <td>Alice Walker [3]</td>
                <td>
                    <ul>
                        <li>The meaning of heritage and cultural identity [3, 5]</li>
                        <li>Generational differences and understanding [3, 5]</li>
                        <li>Family relationships and dynamics [3, 5]</li>
                        <li>The legacy of slavery and racism [3, 5]</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Set in the American South during the Civil Rights era. [3, 5]</li>
                        <li>Explores themes of black consciousness and the Black Power movement. [3, 5]</li>
                        <li>Uses the quilt as a central symbol representing family history and tradition. [3, 5]</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Interpreter of Maladies</td>
                <td>Mr. Kapasi, a tour guide in India, finds himself drawn to Mrs. Das, an American woman of Indian descent visiting with her family. Their brief connection reveals the complexities of cultural identity, marital dissatisfaction, and the search for meaning. [3, 6]</td>
                <td>Jhumpa Lahiri [3]</td>
                <td>
                    <ul>
                        <li>Communication and miscommunication [3, 6]</li>
                        <li>Cultural differences and misunderstandings [3, 6]</li>
                        <li>The immigrant experience and the search for belonging [3, 6]</li>
                        <li>Marital and familial discord [3, 6]</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Explores the lives of Indian Americans and their connection to India. [3, 6]</li>
                        <li>Uses limited third-person narration from Mr. Kapasi's perspective. [3, 6]</li>
                        <li>Subtle use of irony and humour to portray characters and situations. [3, 6]</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>The Thing Around Your Neck</td>
                <td>A young Nigerian woman, Akunna, wins a visa to the USA and goes to live with her uncle.  She faces challenges adjusting to a new culture, encounters racism and sexual harassment, and ultimately returns to Nigeria. [3, 7]</td>
                <td>Chimamanda Ngozi Adichie [3]</td>
                <td>
                    <ul>
                        <li>The immigrant experience and cultural shock [3, 7]</li>
                        <li>Identity and belonging in a new environment [3, 7]</li>
                        <li>Family relationships and expectations [3, 7]</li>
                        <li>Racism and prejudice [3, 7]</li>
                        <li>Sexual harassment and exploitation [3, 7]</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Employs a second-person narrative style, directly addressing the reader as "you." [3, 7]</li>
                        <li>The "thing around your neck" serves as a metaphor for the protagonist's feelings of suffocation and constraint. [3, 7]</li>
                        <li>Explores the complexities of the American Dream for immigrants. [3, 7]</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Action and Reaction</td>
                <td>The story follows the relationship between Loku Nanda, a wealthy and pious woman, and Kusuma, a young girl she adopts. As Kusuma grows up, the power dynamic shifts, and she takes control, ultimately exploiting Loku Nanda. [8]</td>
                <td>Chitra Fernando [8]</td>
                <td>
                    <ul>
                        <li>Exploitation and manipulation [8]</li>
                        <li>Hypocrisy and religious piety [8]</li>
                        <li>Power dynamics and gender roles [8]</li>
                        <li>The impact of traditional values and modernity [8]</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Set in Sri Lanka. [8]</li>
                        <li>Told from the perspective of Mahinda, Loku Nanda's nephew. [8]</li>
                        <li>Critiques social norms and the abuse of power. [8]</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>