<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cathedral Builders by John Ormond Analysis</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 1em 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline-block;
      margin: 0 1em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    article {
      padding: 2em;
      max-width: 800px;
      margin: 2em auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2,
    h3 {
      color: #333;
    }

    h1 {
      color: white;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Cathedral Builders by John Ormond Analysis</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#summary">Summary</a></li>
      <li><a href="#analysis">Line-by-Line Analysis</a></li>
      <li><a href="#devices">Literary Devices</a></li>
      <li><a href="#author">About the Author</a></li>
      <li><a href="#themes">Themes</a></li>
    </ul>
  </nav>

  <article>
    <h2 id="overview">Overview</h2>
    <p>
      "Cathedral Builders" by John Ormond is a concise yet powerful poem that encapsulates the dedication, skill, and eventual aging of those who devoted their lives to constructing magnificent cathedrals. The poem's single-sentence structure mirrors the enduring nature of their labor and the passage of time, while also reflecting on the social dynamics and perhaps overlooked contributions of these craftsmen. 
    </p>

    <h2 id="summary">Summary</h2>
    <p>
      The poem follows the journey of a cathedral builder from his youthful vigor as he "saw naves sprout arches, clerestories soar" to his old age when he "stood in the crowd, well back from the vestments at the consecration."  It highlights the builder's pride in his accomplishment, evident in the colloquial yet impactful final line: "‘I bloody did that.'" The poem also hints at the builder's complex relationship with his craft, including resentment towards those who may have had an easier time ("cursed the loud fancy glaziers for their luck") and a sense of detachment from the official ceremony of the cathedral's opening. 
    </p>

    <h2 id="analysis">Line-by-Line Analysis</h2>
    <p>
      Let's examine some key lines and their interpretations:
    </p>
    <ul>
      <li>**"A skilled man, a mason, making good, / saw naves sprout arches, clerestories soar"** -  The poem begins by establishing the cathedral builder's expertise and ambition. The verbs "sprout" and "soar" convey the rapid progress and grandeur of the construction, mirroring the builder's youthful energy and enthusiasm.</li>
      <li>**"cursed the loud fancy glaziers for their luck"** - This line reveals a hint of resentment or jealousy towards fellow workers who may have had less demanding or more glamorous roles in the project. It underscores the hierarchical nature of the building process and the varying levels of recognition received.</li>
      <li>**"somehow escaped the plague, / got rheumatism"** - These lines starkly portray the physical toll and risks associated with the builder's labor. The plague, a common threat during cathedral construction, and rheumatism, a chronic condition exacerbated by strenuous work, highlight the dangers and lasting impact of their dedication.</li>
      <li>**"decided it was time to give it up, / to leave the spire to others"** - The builder's aging and eventual retirement are depicted.  The decision to "give it up" suggests a mixture of acceptance and perhaps a lingering sense of loss as he acknowledges his physical limitations and the passing of time. </li>
      <li>**"stood in the crowd, well back from the vestments at the consecration"** - This line visually positions the builder as an outsider during the cathedral's official opening. He stands "well back," separated from the clergy and dignitaries, suggesting a sense of social exclusion and a reminder of the hierarchical structure of the Church that commissioned the project.</li>
      <li>**"envied the fat bishop his warm boots"** -  The builder's focus on the bishop's "warm boots" conveys a sense of weariness and perhaps a touch of bitterness. It highlights the disparity in comfort and status between those who labor and those who benefit from their work.</li>
      <li>**"cocked a squint eye aloft, / and said, ‘I bloody did that.'"** - The final lines capture the builder's enduring pride in his accomplishment. The colloquial "bloody" adds emphasis and a touch of defiance. His "squint eye aloft" suggests both a physical weariness and a lingering connection to the soaring structure he helped create.</li>
    </ul>

    <h2 id="devices">Literary Devices</h2>
    <p>
      Ormond utilizes several literary techniques to convey the poem's message:
    </p>
    <ul>
      <li>**Single-Sentence Structure:** The entire poem is constructed as one sentence, mirroring the enduring and interconnected nature of the builder's life and work. It emphasizes the passage of time and the gradual shift from youthful ambition to weary acceptance.</li>
      <li>**Visual Imagery:** The poem uses vivid verbs and descriptive language to create a strong sense of the cathedral's physicality and the builder's actions. Words like "sprout," "soar," and "cocked" paint a picture of the construction process and the builder's changing physical state.</li>
      <li>**Colloquial Language:** The use of "bloody" in the final line injects a sense of realism and immediacy. It contrasts with the more formal language used to describe the cathedral, highlighting the builder's working-class background and his pride in his craft.</li>
      <li>**Juxtaposition:** The poem contrasts the grandeur and permanence of the cathedral with the fleeting and often difficult lives of those who built it. This underscores the human cost and the often overlooked contributions of laborers in creating lasting monuments. </li>
    </ul>

    <h2 id="author">About the Author</h2>
    <p>
      **John Ormond (1923-1990) was a Welsh poet and documentary filmmaker known for his exploration of themes related to Welsh identity, history, and the working class.** His poetry often reflects on the relationship between the past and the present, and the enduring impact of human labor and creativity.  Ormond's work is characterized by its clarity, precision, and a deep understanding of the human condition. 
    </p>

    <h2 id="themes">Themes</h2>
    <p>
      "Cathedral Builders" explores several significant themes:
    </p>
    <ul>
      <li>**The Dignity of Labor:** The poem celebrates the skill, dedication, and physical endurance of those who labored to construct cathedrals. It elevates the often overlooked contributions of workers in creating enduring works of art and architecture.</li>
      <li>**The Passage of Time and Aging:** The poem traces the journey of a cathedral builder from youthful vigor to weary old age. It reflects on the physical toll of labor and the acceptance of one's limitations as time passes.</li>
      <li>**Social Hierarchy and Exclusion:** The poem hints at the social dynamics and power structures within the Church and society at large. The builder's sense of detachment from the consecration ceremony and his envy of the bishop's "warm boots" suggest a disparity in status and recognition between those who labor and those who hold positions of authority.</li>
      <li>**Enduring Legacy and Pride:** Despite the challenges and social inequalities, the cathedral builder takes immense pride in his accomplishment. The final line, "‘I bloody did that,’" encapsulates his lasting connection to the cathedral and his satisfaction in having contributed to something of enduring beauty and significance. </li>
    </ul>
  </article>

  <footer>
  </footer>
</body>
</html>
```