<!DOCTYPE html>
<html>
  <head>
    <title>Analysis of "Sonnet 73"</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      nav {
        background-color: #444;
        color: #fff;
        padding: 1em 0;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav li {
        display: inline-block;
        margin: 0 1em;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      article {
        padding: 2em;
        max-width: 800px;
        margin: 2em auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2,
      h3 {
        color: #333;
      }

      h1 {
        color: white;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Analysis of "Sonnet 73"</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#linebyline">Line-by-Line Analysis</a></li>
        <li><a href="#devices">Literary Devices</a></li>
        <li><a href="#author">About the Author</a></li>
        <li><a href="#themes">Themes</a></li>
      </ul>
    </nav>

    <article>
      <h2 id="overview">Overview</h2>
      <p>
        <strong>"Sonnet 73"</strong> is one of 154 sonnets written by
        <strong>William Shakespeare</strong>. It is part of the "Fair Youth"
        sequence, addressed to a young man. The sonnet explores the themes
        of aging, mortality, and the enduring power of love.
      </p>

      <h2 id="summary">Summary</h2>
      <p>
        The speaker compares himself to the late stages of autumn, the dying
        embers of a fire, and the twilight of the day, all symbolic of his
        approaching death. He acknowledges his physical decline but finds
        solace in the love of his addressee, who cherishes him all the
        more knowing that their time together is limited.
      </p>

      <h2 id="linebyline">Line-by-Line Analysis</h2>

      <h3>Quatrain 1</h3>
      <p>
        <em>That time of year thou mayst in me behold</em><br />
        <em>When yellow leaves, or none, or few, do hang</em><br />
        <em>Upon those boughs which shake against the cold,</em><br />
        <em>Bare ruin'd choirs, where late the sweet birds sang.</em>
      </p>

      <ul>
        <li>
          The speaker opens with a direct address to the addressee, drawing
          attention to his aging self.
        </li>
        <li>
          He uses a <strong>metaphor</strong>, comparing himself to late
          autumn, when leaves are falling and trees are bare. The
          description of "yellow leaves, or none, or few" suggests a sense
          of depletion and decay.
        </li>
        <li>
          The <strong>imagery</strong> of "boughs which shake against the
          cold" emphasizes the harshness of approaching winter and,
          symbolically, the speaker's frailty.
        </li>
        <li>
          The final line introduces a more complex
          <strong>metaphor</strong>. The "bare ruin'd choirs" refer to the
          branches of the trees, now devoid of birdsong, suggesting a loss
          of vitality and beauty. This image could also allude to the decay
          of churches and religious institutions, hinting at a broader
          reflection on mortality.
        </li>
      </ul>

      <h3>Quatrain 2</h3>
      <p>
        <em>In me thou see'st the twilight of such day</em><br />
        <em>As after sunset fadeth in the west,</em><br />
        <em>Which by and by black night doth take away,</em><br />
        <em>Death's second self, that seals up all in rest.</em>
      </p>

      <ul>
        <li>
          The speaker continues the theme of decline, now comparing himself
          to the twilight, the period between sunset and night.
        </li>
        <li>
          The <strong>imagery</strong> of fading light reinforces the sense of
          transience and the speaker's awareness of his dwindling time.
        </li>
        <li>
          The <strong>personification</strong> of "black night" taking away
          the twilight creates a sense of inevitability and finality.
        </li>
        <li>
          Night is described as "Death's second self," a powerful
          <strong>metaphor</strong> that equates sleep with death, both
          bringing an end to activity and awareness.
        </li>
      </ul>

      <h3>Quatrain 3</h3>
      <p>
        <em>In me thou see'st the glowing of such fire</em><br />
        <em>That on the ashes of his youth doth lie,</em><br />
        <em>As the death-bed whereon it must expire,</em><br />
        <em>Consum'd with that which it was nourish'd by.</em>
      </p>

      <ul>
        <li>
          The final comparison is to a dying fire, its embers glowing on the
          "ashes of his youth."
        </li>
        <li>
          The fire, like the speaker, is nearing its end, its fuel (youth)
          almost spent.
        </li>
        <li>
          The <strong>metaphor</strong> of the "death-bed" further emphasizes
          the imminence of death.
        </li>
        <li>
          The final line contains a <strong>paradox</strong>: the fire is
          "Consum'd with that which it was nourish'd by." This could be
          interpreted as the speaker being consumed by the very experiences
          that once sustained him, suggesting that life ultimately leads to
          its own demise.
        </li>
      </ul>

      <h3>Couplet</h3>
      <p>
        <em>This thou perceiv’st, which makes thy love more strong,</em><br />
        <em>To love that well which thou must leave ere long.</em>
      </p>

      <ul>
        <li>
          The <strong>couplet</strong> shifts the focus from the speaker's
          mortality to the addressee's love.
        </li>
        <li>
          The speaker acknowledges that the addressee understands his
          decline, and this understanding intensifies their love.
        </li>
        <li>
          The final line is both poignant and hopeful. The speaker
          recognizes the inevitability of separation through death but
          suggests that the addressee's love is strengthened by the
          knowledge that their time together is precious and finite.
        </li>
      </ul>

      <h2 id="devices">Literary Devices</h2>

      <ul>
        <li>
          <strong>Metaphor:</strong> The speaker uses three extended
          metaphors to compare himself to late autumn, twilight, and a
          dying fire, all symbolic of his approaching death.
        </li>
        <li>
          <strong>Imagery:</strong> The poem is rich in visual imagery,
          evoking the fading light of twilight, the bare branches of trees,
          and the glowing embers of a fire.
        </li>
        <li>
          <strong>Personification:</strong> "Black night" is personified as an
          entity that takes away the twilight.
        </li>
        <li>
          <strong>Paradox:</strong> The fire being "Consum'd with that which
          it was nourish'd by" is a paradox that suggests life leading to its
          own demise.
        </li>
        <li>
          <strong>Structure:</strong> The sonnet follows the traditional
          Shakespearean structure of three quatrains and a couplet, with a
          rhyme scheme of ABAB CDCD EFEF GG.
        </li>
      </ul>

      <h2 id="author">About the Author</h2>
      <p>
        <strong>William Shakespeare</strong> (1564-1616) was an English
        poet, playwright, and actor, widely regarded as the greatest writer
        in the English language and the world's greatest dramatist. He is
        often called England's national poet and the "Bard of Avon". His
        extant works, including collaborations, consist of some 39 plays,
        154 sonnets, two long narrative poems, and a few other verses, some
        of uncertain authorship. His plays have been translated into every
        major living language and are performed more often than those of
        any other playwright.
      </p>

      <h2 id="themes">Themes</h2>

      <ul>
        <li>
          <strong>Aging and Mortality:</strong> The sonnet is a meditation on
          the speaker's awareness of his own mortality. The metaphors of
          autumn, twilight, and a dying fire all point to the inevitability of
          death.
        </li>
        <li>
          <strong>The Power of Love:</strong> Despite the speaker's
          preoccupation with death, the sonnet ends on a note of hope and
          affirmation. The addressee's love is strengthened by the
          knowledge of the speaker's mortality, making their time together
          all the more precious.
        </li>
        <li>
          <strong>Time and Transience:</strong> The poem emphasizes the
          fleeting nature of time and the inevitability of change. The
          imagery of fading light and dying embers reinforces the idea that
          all things must pass.
        </li>
      </ul>
    </article>

    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
```