<!DOCTYPE html>
<html>
<head>
  <title>Chimney Sweeper Analysis</title>
  <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      nav {
        background-color: #444;
        color: #fff;
        padding: 1em 0;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav li {
        display: inline-block;
        margin: 0 1em;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      article {
        padding: 2em;
        max-width: 800px;
        margin: 2em auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2,
      h3 {
        color: #333;
      }

      h1 {
        color: white;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
</head>
<body>
  <header>
    <h1>Chimney Sweeper Analysis</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#summary">Summary</a></li>
      <li><a href="#line-by-line">Line-by-Line Analysis</a></li>
      <li><a href="#literary-devices">Literary Devices</a></li>
      <li><a href="#about-author">About the Author</a></li>
      <li><a href="#themes">Themes</a></li>
    </ul>
  </nav>
  <article>
    <h2 id="overview">Overview</h2>
    <p>
      "The Chimney Sweeper" is a poem by William Blake from his collection *Songs of Innocence* (1789). It explores the harsh realities of child labor during the Industrial Revolution in London, focusing on the plight of young chimney sweeps. Blake, a Romantic poet known for his social commentary, uses this poem to critique the exploitation and suffering of these children while offering a glimpse of hope and resilience.
    </p>
    <h2 id="summary">Summary</h2>
    <p>
      The poem, narrated by a young chimney sweep, describes his life after being sold into servitude by his father following his mother's death. He recounts the story of another sweep, Tom Dacre, who dreams of an angel releasing sweeps from their coffins and allowing them to play in heaven. The poem ends with a message of acceptance and finding solace in fulfilling one's duties.
    </p>
    <h2 id="line-by-line">Line-by-Line Analysis</h2>
    <p>
      <strong>Stanza 1:</strong>
    </p>
    <ul>
      <li>
        <em>"When my mother died I was very young,"</em>: The speaker's innocence and vulnerability are immediately established.
      </li>
      <li>
        <em>"And my father sold me while yet my tongue/Could scarcely cry 'weep! 'weep! 'weep! 'weep!"</em>: The harsh reality of child labor and exploitation is highlighted; the repetition of "weep" emphasizes the child's cries being ignored.
      </li>
      <li>
        <em>"So your chimneys I sweep & in soot I sleep."</em>: The speaker's grim daily life is depicted, emphasizing their association with soot and confinement.
      </li>
    </ul>
    <p>
      <strong>Stanza 2:</strong>
    </p>
    <ul>
      <li>
        <em>"There's little Tom Dacre, who cried when his head/That curled like a lamb's back, was shaved:"</em>: Tom Dacre, another sweep, is introduced, his innocence symbolized by the lamb imagery, now lost due to shaving for work.
      </li>
      <li>
        <em>"so I said. 'Hush. Tom! never mind it, for/When your head's bare, you know that the soot cannot spoil your white hair.'"</em>: The speaker tries to comfort Tom, highlighting the practical but grim acceptance of their situation.
      </li>
    </ul>
    <p>
      <strong>Stanza 3:</strong>
    </p>
    <ul>
      <li>
        <em>"And so he was quiet. & that very night,/As Tom was a-sleeping he had such a sight!–"</em>: Tom's dream offers a potential escape from their harsh reality.
      </li>
      <li>
        <em>"That thousands of sweepers. Dick, Joe, Ned & Jack/Were all of them locked up in coffins of black;"</em>: The dream reveals the confinement and premature death associated with their profession.
      </li>
    </ul>
    <p>
      <strong>Stanza 4:</strong>
    </p>
    <ul>
      <li>
        <em>"And by came an Angel who had a bright key,/And he opened the coffins & set them all free;"</em>: The angel symbolizes hope and liberation from their suffering.
      </li>
      <li>
        <em>"Then down a green plain, leaping, laughing they run,/And wash in a river and shine in the Sun."</em>: The dream depicts a contrasting world of freedom, joy, and purity, symbolized by nature imagery.
      </li>
    </ul>
    <p>
      <strong>Stanza 5:</strong>
    </p>
    <ul>
      <li>
        <em>"Then naked & white, all their bags left behind,/They rise upon clouds, and sport in the wind."</em>: The sweeps are cleansed and liberated, ascending to a heavenly realm.
      </li>
      <li>
        <em>"And the Angel told Tom, if he'd be a good boy,/He'd have God for his father & never want joy."</em>: The dream offers a conditional promise of reward for obedience and acceptance.
      </li>
    </ul>
    <p>
      <strong>Stanza 6:</strong>
    </p>
    <ul>
      <li>
        <em>"And so Tom awoke; and we rose in the dark/And got with our bags & our brushes to work."</em>: The dream ends, and the sweeps return to their harsh reality.
      </li>
      <li>
        <em>"Though the morning was cold, Tom was happy & warm;/So if all do their duty, they need not fear harm."</em>: The poem concludes with a message of stoic acceptance and finding solace in fulfilling one's duties, despite the underlying critique of the exploitative system.
      </li>
    </ul>
    <h2 id="literary-devices">Literary Devices</h2>
    <ul>
      <li>
        <strong>Symbolism</strong>: 
        <ul>
          <li>Soot: Represents the grime and hardship of their lives, as well as the societal darkness they endure.</li>
          <li>Lamb: Symbolizes innocence and purity, contrasting with the harsh reality of their shaved heads and blackened bodies.</li>
          <li>Angel: Represents hope, liberation, and divine intervention.</li>
          <li>Coffins: Symbolize the confinement and premature death associated with their profession.</li>
          <li>Bright key: Represents the potential for freedom and escape.</li>
          <li>Green plain, river, sun: Represent a contrasting world of freedom, joy, and purity.</li>
          <li>Clouds, wind: Symbolize ascension to a heavenly realm, transcending earthly suffering.</li>
        </ul>
      </li>
      <li>
        <strong>Imagery</strong>: 
        <ul>
          <li>Visual: "locked up in coffins of black," "down a green plain," "wash in a river and shine in the Sun"</li>
          <li>Auditory: "'weep! 'weep! 'weep! 'weep!'" "leaping, laughing they run"</li>
          <li>Tactile: "in soot I sleep," "your head's bare"</li>
        </ul>
      </li>
      <li>
        <strong>Repetition</strong>: 
        <ul>
          <li>“'weep! 'weep! 'weep! 'weep!'" emphasizes the child's ignored cries.</li>
        </ul>
      </li>
      <li>
        <strong>Irony</strong>: 
        <ul>
          <li>The final message of finding solace in duty is ironic, as it masks the underlying criticism of the exploitative system that forces children into such a life.</li>
        </ul>
      </li>
      <li>
        <strong>Contrast</strong>: The poem contrasts the dark, grim reality of the sweeps' lives with the idyllic, hopeful imagery of Tom's dream, emphasizing the yearning for escape and a better world.
      </li>
      <li>
        <strong>Simple Language and Rhyme Scheme</strong>: The use of simple language and a regular AABB rhyme scheme makes the poem accessible, mimicking the voice of a child narrator and highlighting the contrast between innocence and the harsh realities they describe.
      </li>
    </ul>
    <h2 id="about-author">About the Author</h2>
    <p>
      <strong>William Blake</strong> (1757-1827) was a prominent English Romantic poet, painter, and printmaker. He was known for his unique vision and powerful social commentary, often criticizing societal injustices and exploring themes of innocence, experience, and the human condition.
    </p>
    <ul>
      <li>
        Blake's works often blended mystical and spiritual elements with his observations of the world around him.
      </li>
      <li>
        He was a nonconformist and a visionary, challenging traditional norms and expressing radical ideas for his time.
      </li>
      <li>
        Blake's poetry is characterized by its lyrical beauty, symbolic depth, and powerful social critique, making him one of the most influential figures in English literature.
      </li>
    </ul>
    <h2 id="themes">Themes</h2>
    <ul>
      <li>
        <strong>Child Labor and Exploitation</strong>: The poem exposes the brutal reality of child labor during the Industrial Revolution, criticizing the adults who profit from the suffering of these innocent children.
      </li>
      <li>
        <strong>Loss of Innocence</strong>: The sweeps are forced into a life of hardship and toil, losing their childhood and innocence prematurely.
      </li>
      <li>
        <strong>Hope and Resilience</strong>: Despite their suffering, Tom's dream offers a glimpse of hope and the possibility of a better world. The final message, though ironic, suggests a resilience in finding solace within their harsh reality.
      </li>
      <li>
        <strong>Social Injustice and Criticism of Authority</strong>: Blake implicitly critiques the societal structures and authorities that allow such exploitation to occur, questioning the morality of those in power.
      </li>
      <li>
        <strong>The Power of Dreams and Imagination</strong>: Tom's dream serves as an escape from their reality, highlighting the importance of imagination and hope in enduring difficult circumstances.
      </li>
    </ul>
  </article>
  <footer>
    <p>© 2023 Chimney Sweeper Analysis</p>
  </footer>
</body>
</html>
```